# Project information
sonar.projectKey=https:-med.tu.ac.th-wellbeing
sonar.projectName=https:-med.tu.ac.th-wellbeing
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_37108ecb8f5a890da9aadec9fc47b7b170aefa9d

# Source directories (โฟลเดอร์โค้ด)
sonar.sources=Frontend
sonar.sourceEncoding=UTF-8

# File and folder exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Language-specific (ตามภาษาที่ใช้)
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.vue
sonar.php.file.suffixes=.php
